{
  "name": "custom-tag-action",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map",
    "test": "jest",
    "all": "npm test && npm run build && npm run package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "8.0.1",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/semver": "^7.8.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vercel/ncc": "^0.45.0",
    "jest": "^30.5.1",
    "js-yaml": "^5.4.1",
    "ts-jest": "^29.4.12",
    "typescript": "^5.2.2"
  }
}
